<RCC>
    <qresource prefix="/">
        <file>icons/app_ico.ico</file>
        <file>icons/obd.jpg</file>
        <file>img/carbon-fiber.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Contents.json</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-20.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-20@2x-1.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-20@2x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-20@3x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-29.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-29@2x-1.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-29@2x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-29@3x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-40.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-40@2x-1.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-40@2x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-40@3x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-60@2x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-60@3x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-76.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-76@2x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/Icon-83.5@2x.png</file>
        <file>ios/Images.xcassets/AppIcon.appiconset/iTunesArtwork.png</file>
        <file>ios/Info.plist</file>
    </qresource>
</RCC>
